<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .container {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      position: relative;
    }

    .static {
      position: static;
      background-color: lightcoral;
    }

    .absolute {
      position: absolute;
      background-color: lightgreen;
      bottom: 100px;
      left: 100px;
    }

    .relative {
      position: relative;
      background-color: lightblue;
      left: 100px;
      top: 100px;
    }

    .fixed {
      position: fixed;
      background-color: grey;
      right: 0;
      top: 0;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box static">static</div>
    <div class="box absolute">absolute</div>
    <div class="box relative">relative</div>
    <div class="box fixed">fixed</div>
    <div class="box"></div>
  </div>
</body>
</html>