<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      display: flex;
    }

    .item {
      height: 100px;
      color: white;
      font-size: 3rem;
    }

    .item-1 {
      background-color: red;
<<<<<<< HEAD
      flex-basis: 300px;
      /* flex-grow: 1; */
=======
      flex-grow: 1;
>>>>>>> fbaabd7e937d8481aa0a07f5ec640473d7093787
    }

    .item-2 {
      background-color: green;
<<<<<<< HEAD
      flex-basis: 600px;
      /* flex-grow: 2; */
=======
      flex-grow: 2;
>>>>>>> fbaabd7e937d8481aa0a07f5ec640473d7093787
    }

    .item-3 {
      background-color: blue;
<<<<<<< HEAD
      flex-basis: 300px;
      /* flex-grow: 3; */
=======
      flex-grow: 3;
>>>>>>> fbaabd7e937d8481aa0a07f5ec640473d7093787
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
  </div>
</body>

</html>
